# Fix found on reddit: https://www.reddit.com/r/hyprland/comments/1dc0c2i/jittery_animations_in_chromiumbased_browser/
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--disable-features=WaylandFractionalScaleV1
