
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-1, 2560x1440@144, 0x0, 1 # LG Ultragear
monitor = HDMI-A-2, 1920x1080@60, -1080x-220, 1, transform, 1 # LG 24' vertical
monitor = HDMI-A-1, disable # TV Philips Roku

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
workspace=11,monitor:DP-1
workspace=12,monitor:HDMI-A-2

exec-once=xrandr --output DP-1 --primary
